[gd_scene load_steps=49 format=2]

[ext_resource path="res://Menu_Test.gd" type="Script" id=1]
[ext_resource path="res://Menu/Settings_Grid.gd" type="Script" id=2]
[ext_resource path="res://Levels/Level1.png" type="Texture" id=3]
[ext_resource path="res://Menu/menu_theme.tres" type="Theme" id=4]
[ext_resource path="res://Sfx/Flesh/flesh_slap.wav" type="AudioStream" id=5]
[ext_resource path="res://Sfx/UI/UI_grunt.wav" type="AudioStream" id=6]
[ext_resource path="res://Menu/Speech.gd" type="Script" id=7]
[ext_resource path="res://Textures/Menu/Handler/1.png" type="Texture" id=8]
[ext_resource path="res://Textures/Menu/Weapon_Profiles/SMG.png" type="Texture" id=9]
[ext_resource path="res://Textures/Menu/Weapon_Profiles/Pistol.png" type="Texture" id=10]
[ext_resource path="res://Textures/Menu/OS_normal.png" type="Texture" id=11]
[ext_resource path="res://Textures/Menu/Disabled_Button/1.png" type="Texture" id=12]
[ext_resource path="res://Menu/Level_End_Grid.gd" type="Script" id=13]
[ext_resource path="res://Textures/Menu/hover.png" type="Texture" id=14]
[ext_resource path="res://Textures/Menu/logo.png" type="Texture" id=15]
[ext_resource path="res://Fonts/MingLiU-ExtB-01.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Textures/Menu/exit_level_normal.png" type="Texture" id=17]
[ext_resource path="res://Textures/Menu/exit_menu_normal.png" type="Texture" id=18]
[ext_resource path="res://Menu/Character_Menu.gd" type="Script" id=19]
[ext_resource path="res://Textures/Menu/retry_normal.png" type="Texture" id=20]
[ext_resource path="res://Textures/Menu/implant_character.png" type="Texture" id=21]
[ext_resource path="res://Menu/hide.gd" type="Script" id=22]
[ext_resource path="res://Textures/Menu/background_1.png" type="Texture" id=23]
[ext_resource path="res://Textures/Menu/implant_screen_back.png" type="Texture" id=24]
[ext_resource path="res://Textures/Menu/Empty_Slot.png" type="Texture" id=25]
[ext_resource path="res://Textures/Menu/Next_Level.png" type="Texture" id=26]
[ext_resource path="res://Textures/Menu/punished.png" type="Texture" id=27]
[ext_resource path="res://Textures/rank_letters/C.png" type="Texture" id=28]
[ext_resource path="res://Textures/mywork.png" type="Texture" id=29]
[ext_resource path="res://Menu/name_override.gd" type="Script" id=30]
[ext_resource path="res://Textures/Menu/Soul_Rended.png" type="Texture" id=31]
[ext_resource path="res://Entities/Objects/real_weapon_pickup.tscn" type="PackedScene" id=32]
[ext_resource path="res://Textures/rank_letters/N.png" type="Texture" id=33]
[ext_resource path="res://Menu/Stock_Menu2.tscn" type="PackedScene" id=34]
[ext_resource path="res://Fonts/mingliutsmall.tres" type="DynamicFont" id=35]
[ext_resource path="res://MOD_CONTENT/CruS Mod Base/ShowMods.tscn" type="PackedScene" id=36]
[ext_resource path="res://Menu/WeaponViewport.gd" type="Script" id=59]
[ext_resource path="res://Sfx/UI/Implant_Equip.wav" type="AudioStream" id=60]
[ext_resource path="res://Sfx/UI/implant_unequip.wav" type="AudioStream" id=61]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 16 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 35 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 24 )
region_rect = Rect2( -31.0443, -31.9391, 191.044, 191.687 )
margin_left = 32.0
margin_right = 32.0
margin_top = 32.0
margin_bottom = 32.0
expand_margin_left = 128.0
expand_margin_right = 128.0
expand_margin_top = 128.0
expand_margin_bottom = 128.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color( 1, 1, 1, 0.803922 )

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 60 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 61 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.235294, 0.109804, 0.109804, 1 )

[sub_resource type="DynamicFont" id=7]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=8]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=9]
size = 128
font_data = ExtResource( 16 )

[node name="Control" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="PanelContainer" parent="."]
visible = false
margin_right = 720.0
margin_bottom = 166.0
script = ExtResource( 2 )
x_size = 880

[node name="GridContainer" type="GridContainer" parent="Settings"]
margin_left = 3.0
margin_top = 3.0
margin_right = 896.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer5" type="VBoxContainer" parent="Settings/GridContainer"]
margin_right = 297.0
margin_bottom = 145.0

[node name="CheckBox" type="CheckBox" parent="Settings/GridContainer/PanelContainer5"]
margin_right = 297.0
margin_bottom = 26.0
text = "Full Screen"

[node name="Resolution_List" type="ItemList" parent="Settings/GridContainer/PanelContainer5"]
margin_top = 26.0
margin_right = 297.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Settings/GridContainer"]
margin_left = 297.0
margin_right = 594.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/GridContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 294.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GAMMALABEL" type="Label" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_right = 291.0
margin_bottom = 26.0
text = "FOV"

[node name="GAMMA" type="HSlider" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOVLABEL" type="Label" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_right = 291.0
margin_bottom = 26.0
text = "FOV"

[node name="FOV" type="HSlider" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 60.0
value = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 291.0
margin_bottom = 97.0
text = "Mouse
Sensitivity"

[node name="M_Sensitivity" type="HSlider" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 291.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvertYAxis" type="CheckBox" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 291.0
margin_bottom = 139.0
text = "Invert Y Axis"

[node name="Camera Sway" type="CheckBox" parent="Settings/GridContainer/PanelContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 291.0
margin_bottom = 139.0
pressed = true
text = "Camera Sway"

[node name="PanelContainer2" type="PanelContainer" parent="Settings/GridContainer"]
margin_left = 594.0
margin_right = 891.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Settings/GridContainer/PanelContainer2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 294.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Key_List" type="ItemList" parent="Settings/GridContainer/PanelContainer2/VBoxContainer4"]
margin_right = 291.0
margin_bottom = 139.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer3" type="PanelContainer" parent="Settings/GridContainer"]
margin_top = 145.0
margin_right = 297.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/GridContainer/PanelContainer3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 294.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Settings/GridContainer/PanelContainer3/VBoxContainer2"]
margin_right = 291.0
margin_bottom = 26.0
text = "Master Volume"

[node name="Master_Volume" type="HSlider" parent="Settings/GridContainer/PanelContainer3/VBoxContainer2"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 50.0
value = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Settings/GridContainer/PanelContainer3/VBoxContainer2"]
margin_top = 81.0
margin_right = 291.0
margin_bottom = 107.0
text = "Music Volume"

[node name="Music_Volume" type="HSlider" parent="Settings/GridContainer/PanelContainer3/VBoxContainer2"]
margin_top = 107.0
margin_right = 291.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 50.0
max_value = 110.0
value = 70.0
exp_edit = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer4" type="PanelContainer" parent="Settings/GridContainer"]
margin_left = 297.0
margin_top = 145.0
margin_right = 594.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/GridContainer/PanelContainer4"]
margin_left = 3.0
margin_top = 3.0
margin_right = 294.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_right = 291.0
margin_bottom = 26.0
text = "Blood Color"

[node name="Blood_Color_Rect" type="ColorRect" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32
color = Color( 1, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_top = 36.0
margin_right = 291.0
margin_bottom = 67.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 28.0
text = "R"

[node name="R" type="HSlider" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer"]
margin_left = 14.0
margin_right = 291.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_top = 67.0
margin_right = 291.0
margin_bottom = 98.0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer2"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 28.0
text = "G"

[node name="G" type="HSlider" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer2"]
margin_left = 14.0
margin_right = 291.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_top = 98.0
margin_right = 291.0
margin_bottom = 129.0
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer3"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 28.0
text = "B"

[node name="B" type="HSlider" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer3"]
margin_left = 14.0
margin_right = 291.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="HBoxContainer4" type="HBoxContainer" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3"]
margin_top = 129.0
margin_right = 291.0
margin_bottom = 162.0
size_flags_vertical = 3

[node name="Label4" type="Label" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer4"]
margin_top = 3.0
margin_right = 14.0
margin_bottom = 29.0
text = "A"

[node name="A" type="HSlider" parent="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer4"]
margin_left = 14.0
margin_right = 291.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="PanelContainer6" type="PanelContainer" parent="Settings/GridContainer"]
margin_left = 594.0
margin_top = 145.0
margin_right = 891.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/GridContainer/PanelContainer6"]
margin_left = 3.0
margin_top = 3.0
margin_right = 294.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkipIntro" type="CheckBox" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_right = 291.0
margin_bottom = 26.0
text = "Skip Intro"

[node name="Reflections" type="CheckBox" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 52.0
pressed = true
text = "Reflections"

[node name="Highperformance" type="CheckBox" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 26.0
margin_right = 291.0
margin_bottom = 52.0
pressed = true
text = "High Performance Mode"

[node name="Civcount_Label" type="Label" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 52.0
margin_right = 291.0
margin_bottom = 78.0
text = "Civilians"

[node name="Civslider" type="HSlider" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 78.0
margin_right = 291.0
margin_bottom = 94.0
min_value = 1.0
max_value = 101.0
value = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw_Label" type="Label" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 94.0
margin_right = 291.0
margin_bottom = 120.0
text = "Draw distance"

[node name="Drawslider" type="HSlider" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 120.0
margin_right = 291.0
margin_bottom = 136.0
min_value = 20.0
max_value = 500.0
value = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="ColorRect" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 136.0
margin_right = 291.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.18
color = Color( 1, 1, 1, 0 )

[node name="ShowMods" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3" instance=ExtResource( 36 )]

[node name="ResetLevels" type="Button" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 136.0
margin_right = 291.0
margin_bottom = 162.0
text = "Reset Level Progression"

[node name="ClearSave" type="Button" parent="Settings/GridContainer/PanelContainer6/VBoxContainer3"]
margin_top = 136.0
margin_right = 291.0
margin_bottom = 162.0
text = "Clear Save Data"

[node name="MyWork" type="TextureRect" parent="."]
visible = false
anchor_right = 0.519
margin_top = 245.0
margin_right = -408.32
margin_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 29 )
expand = true

[node name="Level_Info_Grid" type="VBoxContainer" parent="."]
visible = false
margin_right = 557.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Level_Info_Grid"]
margin_right = 557.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Description_Scroll" type="ScrollContainer" parent="Level_Info_Grid/HBoxContainer"]
margin_right = 371.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Description" type="RichTextLabel" parent="Level_Info_Grid/HBoxContainer/Description_Scroll"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 0, 0, 1 )
visible_characters = 21
text = "abcdefghijklmnopqrstuvwxyz"
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level_Info_Grid/HBoxContainer/Description_Scroll/Description"]
pitch_scale = 1.3
bus = "SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="Level_Info_Grid/HBoxContainer"]
margin_left = 371.0
margin_right = 557.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Level_Info_Grid/HBoxContainer/VBoxContainer"]
margin_right = 186.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="Objective_Panel" type="PanelContainer" parent="Level_Info_Grid/HBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 186.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Objectives" type="Label" parent="Level_Info_Grid/HBoxContainer/VBoxContainer/Objective_Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 183.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Nicegdgbffhfhfh"
align = 1
valign = 1
autowrap = true

[node name="Level_Info_Vbox" type="HBoxContainer" parent="Level_Info_Grid"]
margin_top = 249.0
margin_right = 557.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Weapons_Vbox" type="VBoxContainer" parent="Level_Info_Grid/Level_Info_Vbox"]
margin_right = 185.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Weapons_Vbox"]
margin_right = 185.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Weapons_Vbox"]
margin_top = 62.0
margin_right = 185.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Time_Panel" type="PanelContainer" parent="Level_Info_Grid/Level_Info_Vbox"]
margin_left = 185.0
margin_right = 370.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 182.0
margin_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_right = 179.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rank_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/HBoxContainer"]
margin_right = 59.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SRank_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 118.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HellRank_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/HBoxContainer"]
margin_right = 59.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HellSRank_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 118.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Punishment_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/HBoxContainer"]
modulate = Color( 0.45098, 0, 0, 1 )
margin_left = 118.0
margin_right = 179.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_Time" type="Label" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_top = 31.0
margin_right = 179.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.054902, 1, 0, 1 )
text = "101720"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_STime" type="Label" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_top = 62.0
margin_right = 179.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0, 1, 1 )
text = "N/A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_Hell_Time" type="Label" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_top = 62.0
margin_right = 179.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "N/A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_Hell_STime" type="Label" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_top = 62.0
margin_right = 179.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
text = "N/A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Punishment_Mode" type="CheckBox" parent="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer"]
margin_top = 93.0
margin_right = 179.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0.454902, 0.909804, 0, 1 )
text = "Punishment"

[node name="Level_Image" type="TextureRect" parent="Level_Info_Grid/Level_Info_Vbox"]
margin_left = 370.0
margin_right = 557.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Level_End_Grid" type="VBoxContainer" parent="."]
visible = false
margin_right = 557.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )

[node name="Performance_Hbox" type="HBoxContainer" parent="Level_End_Grid"]
margin_right = 557.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.25

[node name="Performance_Scroll" type="ScrollContainer" parent="Level_End_Grid/Performance_Hbox"]
margin_right = 371.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="Level_End_Grid/Performance_Hbox/Performance_Scroll"]
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "dffdfdfdfssds"

[node name="Performance_Vbox" type="VBoxContainer" parent="Level_End_Grid/Performance_Hbox/Performance_Scroll"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Enemies_Label" type="Label" parent="Level_End_Grid/Performance_Hbox/Performance_Scroll/Performance_Vbox"]
margin_top = 57.0
margin_right = 361.0
margin_bottom = 83.0
text = "Enemies:"
align = 1

[node name="Civilians_Label" type="Label" parent="Level_End_Grid/Performance_Hbox/Performance_Scroll/Performance_Vbox"]
margin_top = 83.0
margin_right = 361.0
margin_bottom = 109.0
text = "Civilians:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time_Label" type="Label" parent="Level_End_Grid/Performance_Hbox/Performance_Scroll/Performance_Vbox"]
margin_top = 109.0
margin_right = 361.0
margin_bottom = 135.0
text = "Time:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Level_End_Grid/Performance_Hbox"]
margin_left = 371.0
margin_right = 557.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Level_End_Grid/Performance_Hbox/VBoxContainer"]
margin_right = 186.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Objective_Panel" type="PanelContainer" parent="Level_End_Grid/Performance_Hbox/VBoxContainer"]
margin_top = 132.0
margin_right = 186.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Objectives" type="Label" parent="Level_End_Grid/Performance_Hbox/VBoxContainer/Objective_Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 183.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"
align = 1
valign = 1

[node name="Level_Info_Vbox" type="HBoxContainer" parent="Level_End_Grid"]
margin_top = 264.0
margin_right = 557.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Next_Level" type="TextureButton" parent="Level_End_Grid/Level_Info_Vbox"]
margin_right = 45.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 30 )
override_name = "Next Mission"

[node name="Retry" type="TextureButton" parent="Level_End_Grid/Level_Info_Vbox"]
margin_left = 45.0
margin_right = 90.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 30 )
override_name = "Retry"

[node name="Level_Select" type="TextureButton" parent="Level_End_Grid/Level_Info_Vbox"]
margin_left = 90.0
margin_right = 135.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 30 )
override_name = "Level Select"

[node name="Exit_Main_Menu" type="TextureButton" parent="Level_End_Grid/Level_Info_Vbox"]
margin_left = 135.0
margin_right = 180.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 30 )
override_name = "Title Screen"

[node name="Quit" type="TextureButton" parent="Level_End_Grid/Level_Info_Vbox"]
margin_left = 180.0
margin_right = 225.0
margin_bottom = 42.0
size_flags_horizontal = 3
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 30 )
override_name = "Quit to OS"

[node name="GridContainer" type="GridContainer" parent="Level_End_Grid/Level_Info_Vbox"]
margin_left = 225.0
margin_right = 557.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.19
columns = 3

[node name="Panel" type="PanelContainer" parent="Level_End_Grid"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 306.0
margin_right = 557.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.58

[node name="SFX" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Open" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 0.43

[node name="Close" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

[node name="Title_Screen" type="HBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Title_Screen"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true

[node name="Stock_Menu" parent="." instance=ExtResource( 34 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
in_game = false

[node name="Character_Menu" type="PanelContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 22 )

[node name="Character_Container" type="HBoxContainer" parent="Character_Menu"]
margin_left = 32.0
margin_top = 32.0
margin_right = 437.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="AudioStreamPlayer" parent="Character_Menu/Character_Container"]
stream = SubResource( 4 )
volume_db = -5.557

[node name="Unequip" type="AudioStreamPlayer" parent="Character_Menu/Character_Container"]
stream = SubResource( 5 )
volume_db = -0.784

[node name="Equip_Grid" type="GridContainer" parent="Character_Menu/Character_Container"]
margin_right = 202.0
margin_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Character_Menu/Character_Container"]
margin_left = 202.0
margin_right = 405.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="Head_Button" type="TextureButton" parent="Character_Menu/Character_Container/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torso_Button" type="TextureButton" parent="Character_Menu/Character_Container/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leg_Button" type="TextureButton" parent="Character_Menu/Character_Container/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arm_Button" type="TextureButton" parent="Character_Menu/Character_Container/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Character_Menu/Character_Container/TextureRect"]
margin_right = 40.0
margin_bottom = 26.0
text = "102429"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Character_Menu/Character_Container"]
margin_right = 405.0
margin_bottom = 76.0
window_title = ""
dialog_text = "Do you want to purchase X?"

[node name="Hover_Panel" type="PanelContainer" parent="."]
visible = false
margin_right = 6.0
margin_bottom = 6.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="Hover_Info" type="VBoxContainer" parent="Hover_Panel"]
margin_right = 117.0
margin_bottom = 46.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Hover_Panel/Hover_Info"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Name" type="Label" parent="Hover_Panel/Hover_Info"]
margin_right = 117.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0156863, 1, 0, 1 )
text = "peepepepe"

[node name="Hint" type="RichTextLabel" parent="Hover_Panel/Hover_Info"]
margin_top = 26.0
margin_right = 117.0
margin_bottom = 46.0
rect_min_size = Vector2( 400, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 8 )
custom_fonts/bold_italics_font = SubResource( 8 )
custom_fonts/italics_font = SubResource( 8 )
custom_fonts/bold_font = SubResource( 8 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0.615686, 1, 0, 1 )
text = "fdafdafdsdsdsds"
fit_content_height = true

[node name="Key_Popup" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Key_Popup"]
margin_right = 6.0
margin_bottom = 6.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Key_Popup/PanelContainer"]
margin_right = 40.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "PRESS A KEY"

[node name="Soul_Rended" type="TextureRect" parent="."]
visible = false
margin_right = 420.0
margin_bottom = 420.0
texture = ExtResource( 31 )
expand = true
stretch_mode = 1

[node name="Weapon1_Viewport" type="Viewport" parent="."]
size = Vector2( 240, 120 )
own_world = true
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 59 )

[node name="Camera" type="Camera" parent="Weapon1_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.909632 )
current = true
fov = 18.8

[node name="OmniLight" type="OmniLight" parent="Weapon1_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526199, -0.497387 )
light_color = Color( 0.219608, 1, 0, 1 )
light_energy = 9.31
light_indirect_energy = 0.0

[node name="OmniLight2" type="OmniLight" parent="Weapon1_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523235, -0.454021 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 13.59
light_indirect_energy = 0.0

[node name="OmniLight3" type="OmniLight" parent="Weapon1_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00388092, 0.665954 )
light_energy = 2.27
light_indirect_energy = 0.0

[node name="Weapon" parent="Weapon1_Viewport" instance=ExtResource( 32 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
menu = true

[node name="Weapon2_Viewport" type="Viewport" parent="."]
size = Vector2( 240, 120 )
own_world = true
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 59 )
offset = 90

[node name="Camera" type="Camera" parent="Weapon2_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.909632 )
current = true
fov = 18.8

[node name="OmniLight" type="OmniLight" parent="Weapon2_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526199, -0.497387 )
light_color = Color( 0.219608, 1, 0, 1 )
light_energy = 9.31
light_indirect_energy = 0.0

[node name="OmniLight2" type="OmniLight" parent="Weapon2_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523235, -0.454021 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 13.59
light_indirect_energy = 0.0

[node name="OmniLight3" type="OmniLight" parent="Weapon2_Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00388092, 0.665954 )
light_energy = 2.27
light_indirect_energy = 0.0

[node name="Weapon" parent="Weapon2_Viewport" instance=ExtResource( 32 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
current_weapon = 1
menu = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 302.0
margin_bottom = 76.0
window_title = ""
dialog_text = "This will remove all of your progress. Are you Sure?"

[connection signal="toggled" from="Settings/GridContainer/PanelContainer5/CheckBox" to="." method="_on_Full_Screen_toggled"]
[connection signal="item_activated" from="Settings/GridContainer/PanelContainer5/Resolution_List" to="." method="_on_Resolution_List_item_activated"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer/VBoxContainer/GAMMA" to="." method="_on_Gamma_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer/VBoxContainer/FOV" to="." method="_on_FOV_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer/VBoxContainer/M_Sensitivity" to="." method="_on_M_Sensitivity_value_changed"]
[connection signal="toggled" from="Settings/GridContainer/PanelContainer/VBoxContainer/InvertYAxis" to="." method="_on_InvertY_toggled"]
[connection signal="toggled" from="Settings/GridContainer/PanelContainer/VBoxContainer/Camera Sway" to="." method="_on_CameraSway_toggled"]
[connection signal="item_activated" from="Settings/GridContainer/PanelContainer2/VBoxContainer4/Key_List" to="." method="_on_Key_List_item_activated"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer3/VBoxContainer2/Master_Volume" to="." method="_on_Master_Volume_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer3/VBoxContainer2/Music_Volume" to="." method="_on_Music_Volume_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer/R" to="." method="_on_color_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer2/G" to="." method="_on_color_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer3/B" to="." method="_on_color_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer4/VBoxContainer3/HBoxContainer4/A" to="." method="_on_color_value_changed"]
[connection signal="toggled" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/SkipIntro" to="." method="_on_Skip_Intro_toggled"]
[connection signal="toggled" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/Reflections" to="." method="_on_Reflections_toggled"]
[connection signal="toggled" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/Highperformance" to="." method="_on_Hiperf_toggled"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/Civslider" to="." method="_on_Civslider_value_changed"]
[connection signal="value_changed" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/Drawslider" to="." method="_on_Drawslider_value_changed"]
[connection signal="pressed" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/ResetLevels" to="." method="_reset_level_progression"]
[connection signal="pressed" from="Settings/GridContainer/PanelContainer6/VBoxContainer3/ClearSave" to="." method="_on_ClearSave_pressed"]
[connection signal="character_speak" from="Level_Info_Grid/HBoxContainer/Description_Scroll/Description" to="." method="_on_Character_Speak"]
[connection signal="mouse_entered" from="Level_Info_Grid/HBoxContainer/Description_Scroll/Description" to="Level_Info_Grid/HBoxContainer/Description_Scroll/Description" method="_on_Description_mouse_entered"]
[connection signal="mouse_exited" from="Level_Info_Grid/HBoxContainer/Description_Scroll/Description" to="Level_Info_Grid/HBoxContainer/Description_Scroll/Description" method="_on_Description_mouse_exited"]
[connection signal="toggled" from="Level_Info_Grid/Level_Info_Vbox/Time_Panel/VBoxContainer/Punishment_Mode" to="Settings" method="_on_Punishment_Mode_toggled"]
[connection signal="pressed" from="Level_End_Grid/Level_Info_Vbox/Next_Level" to="." method="_on_exls"]
[connection signal="pressed" from="Level_End_Grid/Level_Info_Vbox/Retry" to="." method="_on_rb"]
[connection signal="pressed" from="Level_End_Grid/Level_Info_Vbox/Level_Select" to="." method="_on_exls"]
[connection signal="pressed" from="Level_End_Grid/Level_Info_Vbox/Exit_Main_Menu" to="." method="_on_exmm"]
[connection signal="pressed" from="Level_End_Grid/Level_Info_Vbox/Quit" to="." method="_on_qb"]
[connection signal="confirmed" from="Character_Menu/Character_Container/ConfirmationDialog" to="Character_Menu/Character_Container" method="_on_ConfirmationDialog_confirmed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
